# spring-dist-javaconfig

./: .gitignore  pom.xml
src/main/java/com/zhou/common/: FastDFSClient.java
src/main/java/com/zhou/config/: RedisCacheConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/zhou/controller/: FileUploadController.java  HelloController.java
src/main/java/com/zhou/dao/: StudentDao.java
src/main/java/com/zhou/domain/: Student.java
src/main/java/com/zhou/exception/: ExceptionController.java
src/main/java/com/zhou/service/: StudentService.java
src/main/java/com/zhou/service/impl/: StudentServiceImpl.java
src/main/resources/: fastDFS.conf  jdbc.properties
src/main/webapp/WEB-INF/thymeleaf/: home.html
